<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="ola, olas, Ola, Olas, wave, Wave">
	<meta name="author" content="Diego Martin">
	<meta name="description" content="Ola ola o ola">
	<meta name="application-name" content="Yo">
	<meta name="generator" content="Sublime Text">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" type="image/png" href="https://i.pinimg.com/originals/b6/66/de/b666de461c66851dc80ff3e9dc46c9b3.png">
	<base href="./media/uno/"><!-- La carpeta donde estan las imagenes -->
	<title>Título</title>
</head>
<body>
	<img src="supergirl.png" style="width: 150px; height: 250px">
	<img src="powergirl.png" style="width: 150px; height: 250px">
	<img src="wonderwoman.png" style="width: 150px; height: 250px">
</body>
</html>