<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link el="shortcut icon" type="image/png" href="./Hearthstone.png">
	<title>Mi primera web</title>
</head>
<body>
<img src="./Hearthstone.png"><br>
Bienvenido
</body>
</html>