<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML II - Ejercicio 2</title>
	<style type="text/css">
		/*Innecesario pero queda bonito*/
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		/*-----------------------------*/
		p {
			color: #353535;
			font-size: 12px;
		}
		a {
			text-decoration: none;
			color: black;
		}
		a:visited {
			color: black;
		}
		div {
			border: 2px solid #CFCFCF;
			display: inline-block;
			margin: 0.5%;
			padding: 1%;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		window.onload = function () {
			var calidades = ["./alta/", "./media/", "./baja/"]
			var nombres = ["Alta", "Media", "Baja"]
			var cont = 0
			document.getElementById('cambio').addEventListener('click', function () {
				cont++
				if (cont > 2) {
					cont = 0
				}
				this.innerHTML = nombres[cont]
				// console.log(cont)
				for (var i = 0; i < document.getElementsByTagName('img').length; i++) {
					var nombre = document.getElementsByTagName('img')[i].name
					var ese_erre_ce = calidades[cont] + nombre
					document.getElementsByTagName('img')[i].src = ese_erre_ce
					switch (cont) {
						case 0:
							document.getElementsByTagName('img')[i].style.height = "600px"
							document.getElementsByTagName('img')[i].style.width = "1024px"
						case 1:
							document.getElementsByTagName('img')[i].style.height = "400px"
							document.getElementsByTagName('img')[i].style.width = "600px"
						case 2:
							document.getElementsByTagName('img')[i].style.height = "100px"
							document.getElementsByTagName('img')[i].style.width = "250px"
					}
				}
			})
		}
	</script>
	<base href="./imgejercicio2-2/">
</head>
<body>
	<div>
		<img src="./alta/lince.jpg" name="lince.jpg"><br>
		<a href="https://www.faunaiberica.org/lince-iberico" target="_blank">Lince ibérico</a>
	</div>
	<div>
		<img src="./alta/manati.jpeg" name="manati.jpeg"><br>
		<a href="https://animalespeligroextincion.org/mamiferos/manati/" target="_blank">Manatí</a>
	</div>
	<div>
		<img src="./alta/fraile.jpeg" name="fraile.jpeg"><br>
		<a href="https://animalespeligroextincion.org/aves/frailecillo-atlantico/" target="_blank">Frailecillo Altántico</a>
	</div><br>
	<button id="cambio">Alta</button>
</body>
</html>