<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Diego Martin">
	<meta name="generator" content="Sublime Text">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Etiquetas</title>
	<script type="text/javascript">
		window.onload = function () {
			document.getElementById('clic').addEventListener('click', function () {
				alert("Has dado clic")
			})
		}
	</script>
	<script type="text/javascript" src="path/a/js.js"></script>
</head>
<body>
	<a href="https://www.google.es" target="_self">Ir a Google</a><br>
	<a href="http://83.43.12.106/Chats/Chat5/todo.html">Ir a mi server</a>
	<button id="clic">Clica</button>
</body>
</html>